.chat-container {
  width: 100vw;
  height: 100vh;
  margin: 0;
  background: white;
  border-radius: 0;
  overflow: hidden;
  box-shadow: none;
  display: flex;
  flex-direction: column;
}

.chat-header {
  display: flex;
  align-items: center;
  background: #ff6900;
  color: white;
  padding: 15px;
  gap: 30px;
}

.chat-body {
  flex: 2;
  padding: 10px;
  height: 73.5vh;
  overflow-y: auto;
  background: #f5f5f9;
  scroll-behavior: smooth;
}

.customer {
  background: #ea6e3c;
  color: white;
  align-self: flex-end;
}

.agent {
  background: #ddd;
  color: black;
}

.typing {
  font-style: italic;
  color: gray;
  padding: 5px 0;
}

.chat-input {
  position: fixed;
  bottom: 0;
  width: 98%;
  display: flex;
  border-top: 1px solid #ddd;
  padding: 15px;
  background: #fff;
}

.chat-input input {
  flex: 1;
  padding: 8px;
  border: none;
  border-radius: 5px;
  outline: none;
  background: #f5f5f5;
  transition: all 0.2s ease;
}

.chat-input input:is(:focus-visible) {
  border: 1px solid #f04706;
  outline: none;
}

.chat-input button {
  background: #f04706;
  color: white;
  border: none;
  padding: 10px;
  margin-left: 5px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.chat-input button:disabled {
  background: #cccccc;
  cursor: not-allowed;
}

.agent-check {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.toggle-btn {
  margin-top: 10px;
  background: #007bff;
  color: white;
  border: none;
  padding: 8px;
  border-radius: 5px;
}

.messages {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.message-container {
  display: flex;
  width: 100%;
}

.right {
  justify-content: flex-end;
}

.left {
  justify-content: flex-start;
}

.message {
  padding: 10px;
  border-radius: 10px;
  max-width: 60%;
  word-wrap: break-word;
  position: relative;
}

.right .message {
  background-color: #ff7043;
  color: white;
  text-align: right;
}

.left .message {
  background-color: #e0e0e0;
  color: black;
  text-align: left;
}

.message .timestamp {
  display: block;
  font-size: 0.7em;
  margin-top: 5px;
  color: #888;
  text-align: right;
}

.right .message .timestamp {
  color: #ddd;
}

.left .message .timestamp {
  color: #666;
}

.message-text {
  display: block;
  word-wrap: break-word;
}
